*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	min-height: 100vh;
}

a{
	text-decoration: none;
}

img{
	width: 100%;
}

.logo{
	background-color: #004d40;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70px;
}

.logo a{
	color: #fff;
	font-size: 2em;
	font-weight: 400;
}

.menu ul{
	background-color: #f5f5f5;
	display: flex;
	justify-content: space-between;
	list-style: none;
	line-height: 70px;
	padding: 0 .5em;
}

.menu ul li{
	font-size: .8em;
}

.menu li a{
	color: rgba(0, 0, 0, .7);
	font-weight: 500;
	display: inline-block;
}

.content-intro{
	background-color: #004d40;
	color: #fff;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 20px 0;
	height: 100%;
}

.intro-img{
	border: 1px solid #fff;
	border-radius: 50%;
	height: 200px;
	width: 200px;
}

.intro-titulo{
	font-weight: 300;
	font-size: 2em;
	margin: .3em 0;
}

.intro-descripcion{
	font-size: .9em;
	font-weight: 200;
	text-align: center;
	text-transform: uppercase;
}

/*footer{
	background-color: #004d40;
	display: flex;
	justify-content: center;
}

footer .redes{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 70%;
}*/

.footer{
	background: #004d40;
	border-top: 1px solid #fff;
}

.redes{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 60px 60px 60px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.redes a, .redes i{
	color: #fff;
	font-weight: 200;
	font-size: 1em;
}
/* Start */

/*


*/
/* End */

/*.nav{
	grid-area: nav;
}

.main{
	grid-area: main;
	background: tomato;
}

.footer{
	grid-area: footer;
	background: skyblue;
}

.nav{
	background: #f5f5f5;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-auto-rows: 70px;
}

.menu li a:hover{
	background: rgba(0, 0, 0, .1);
	transition: background-color .3s;
}

.menu-active{
	background: rgba(0, 0, 0, .1);
}*/

.content-cards{
	color: rgba(0, 0, 0, .8);
	margin: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content-cards h2{
	font-weight: 300;
	margin-bottom: 20px;
}

article.card-content{
	background: #fafafa;
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
	margin: 1.5em 0;
	padding: 1.5em;
	width: 90%;
}

.card-title,
.card-company,
.card-date,
.card-description{
	padding-bottom: 8px;
}

.card-title{
	font-weight: 300;
	font-size: 24px;
	line-height: 28px;
}

.card-company{
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
}

.card-company a{
	color: #000;	
}

.card-date{
	font-weight: 300;
	text-transform: uppercase;
}

.card-description{
	font-weight: 300;
	font-size: 15px;
	line-height: 24px;
}
/*

*/

@media screen and (min-width: 320px) {
	.footer{
		background: black;
	}
}

@media screen and (min-width: 480px) {
	.menu ul{
		justify-content: space-around;
	}

	.menu ul li{
		font-size: 1em;
	}

	.intro-descripcion{
		font-size: 1em;
	}

	.footer{
		background: red;
	}
}

@media screen and (min-width: 768px) {
	.container{
		display: grid;
		grid-template-rows: 140px 1fr 70px;
		grid-template-areas: 'nav' 'main' 'footer';
		min-height: 100vh;
	}

	.menu ul li{
		font-size: 1.2em;
	}

	.content-intro{
		padding: 50px 0;
	}

	.redes{
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: 70px;
	}

	.redes a, .redes i{
		font-size: .9em;
	}
} 

@media screen and (min-width: 992px) {
	.intro-img{
		height: 250px;
		width: 250px;
	}

	.intro-titulo{
		font-size: 2.5em;
	}

	.intro-descripcion{
		font-size: 1.2em;
	}

	.redes a, .redes i{
		font-size: 1em;
	}

	article.card-content{
		width: 70%;
	}
	.footer{
		background: black;
	}
} 

@media screen and (min-width: 1200px) {
	article.card-content{
		max-width: 900px;
	}

	.redes a, .redes i{
		font-size: 1.1em;
	}

	.footer{
		background: teal;
	}
}